<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>BalleCoffee</title>
    <meta name="description" content="Explore dezenas de variações de bebidas dos dev do mundo">
</head>
<body>

   <header>
      <nav>
         <span>BalleCoffee</span>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Receitas</a></li>
        <li><a href="">Notícias</a></li>
        <li><a href="">Melhor avaliadas</a></li>
      </ul>
      </nav>
      <a href="">Github</a>
   </header>

   <main>

      <section>
        <header>
            <span>Novidade</span>
            <h1>Encontre a receita perfeita!</h1>
            <hr>
            <h2>Explore dezenas de variações de bebida favorita entre os devs ao redor do mundo! </h2>
        </header>
        <div>
            <figure><img src="imagens/img01.png" alt="img01"></figure>
            <figure><img src="imagens/img02.png" alt="img02"></figure>
            <figure><img src="imagens/img03.png" alt="img03"></figure>
            <figure><img src="imagens/img04.png" alt="img04"></figure>
            <figure><img src="imagens/img05.png" alt="img05"></figure>
            <figure><img src="imagens/img06.png" alt="img06"></figure>
            <figure><img src="imagens/img07.png" alt="img07"></figure>
            <figure><img src="imagens/img08.png" alt="img08"></figure>
            <figure><img src="imagens/img09.png" alt="img09"></figure>
            <figure><img src="imagens/img010.png" alt="img010"></figure>
            <figure><img src="imagens/img011.png" alt="img011"></figure>
            <figure><img src="imagens/img011.png" alt="img012"></figure>
        </div>
      </section>
      <section>
        <button>
            <img src="imagens/button.jpeg" alt="">
        </button>
      </section>
      <section>
          <header>
             <span>receitas</span>
             <h2>Confira as últimas receitas</h2>
             <p>Dê uma olhada nas receitas mais amadas!</p>
          </header>
      </section>
      <div>
        <div>
           <header>
            <div>
            <span>em alta 🔥</span>
            <h3>Cappuccino</h3>
            </div>
            <p>Extraordinário 4.4</p>
           </header>
           <p>Uma bebida ideal para os amantes de doce e cremosidade. 🥰</p>
           <div>
            <img src="https://avatars.githubusercontent.com/u/54322854?v=4" alt="">
            <span>Rafaella Ballerini</span>
           </div>
        </div>
      </div>
   </main>

   <footer>
       <p>Copyright  &lt;CODEFEE /&gt; 2025</p>
      
       <p>feito com muito ❤️ por Gustavo Luan com a ajuda da Rafaella Ballerini.</p>
   </footer>
</body>
</html> 